version = 0.08

name    = App-ListRevDeps
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs]
perl=5.010001
;!lint-prereqs assume-used # required by wrapper code
experimental=0
CHI=0.50
Log::Any=0
MetaCPAN::Client=0
Perinci::CmdLine=0.68
