version = 0.15

name    = App-ListRevDeps

[GenPericmdScript/GenPericmdScript::list_rev_deps]
url=/App/ListRevDeps/list_rev_deps
log=1
default_log_level=info

[@Author::PERLANCAR]
:version=0.58

[Prereqs]
perl=5.010001
;!lint_prereqs assume-used "required by wrapper code"
experimental=0
strict=0
warnings=0
CHI=0.50
Exporter=0
Log::ger=0.011
MetaCPAN::Client=1.007000
Module::CoreList=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0
