version = 0.13

name    = App-ListRevDeps

[GenPericmdScript/GenPericmdScript::list_rev_deps]
url=/App/ListRevDeps/list_rev_deps
log=1
default_log_level=info

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint_prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
;!lint_prereqs assume-used # required by wrapper code
experimental=0
CHI=0.50
Log::Any::IfLOG=0
MetaCPAN::Client=1.007000
